#-*- coding: utf-8 -*-

[boss]
citys = 北京,上海,广州,深圳,杭州,成都
querys = java,php,ios,android,python,unity,前端,后端,运维,C++


[lagou]
citys = 北京,上海,广州,深圳,杭州,成都
querys = java,php,ios,android,python,unity,前端,后端,运维,C++

[liepin]
citys = 北京,上海,广州,深圳,杭州,成都
querys = java,php,ios,android,python,unity,前端,后端,运维,C++